# CHALLENGE D: Use functions to optimize the SpongeBob theme!

use_bpm 136
use_synth :piano

define :m5_Notes do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  play:Gs4
  play:E5
  sleep 1
end

define :m3_Notes do
  play :r
  sleep 1
  play:E5
  play:Gs4
  play:B4
  sleep 1
  play:B4
  sleep 1
  play:E5
  play:Gs4
  sleep 1
end

# Measure 1
define :m1_notes do
  play :r
  sleep 1
  play:E4
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
end
define :m2_notes do
  play:E4
  sleep 1
  play:E5
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
end

live_loop:background_notes do
  play:E3, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  play:E4, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  sleep 1
  play:E4, amp: 0.25
  sleep 1
  
  play:E3, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  play:E4, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  sleep 1
  play:E4, amp: 0.5
  sleep 1
  
  play:E3, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  play:E4, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  sleep 1
  play:E4, amp: 0.75
  sleep 1
  
  5.times do
    play:E3, amp: 1
    sleep 1
    play:B3, amp: 1
    play:E4, amp: 1
    sleep 1
    play:B3, amp: 1
    sleep 1
    play:E4, amp: 1
    sleep 1
  end
  stop
end







#Define my fuction
m1_notes

1.times do
  m1_notes
end
# Measure 2

1.times do
  m2_notes
end

# Measure 3

1.times do
  m3_Notes
end

m3_Notes

#measure 4
define :m4 do
  m3_Notes
end

live_loop :nonsense do
  3.times do
    
    play :e4
    sleep 0.5
    play :d4
    sleep 0.5
    play :c4
    sleep 0.5
    play :b3
    sleep 0.5
    play :a3
    sleep 0.5
    play :b3
    sleep 0.5
    play :c4
    sleep 0.5
    play :d4
    sleep 0.5
  end
  stop
end

1.times do
  m2_notes
end



m2_notes
1.times do
  m3_Notes
end

1.times do
  m3_Notes
end
# Measure 5

1.times do
  m5_Notes
end

m5_Notes
# Measure 6
1.times do
  m3_Notes
end

# Measure 7
1.times do
  m5_Notes
end

# Measure 8
1.times do
  m2_notes
end

play 60, amp: 8

